{
  "name": "ecommerce-server",
  "version": "1.0.0",
  "description": "E-commerce platform backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:setup": "node src/utils/setupDatabase.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reseed": "npm run db:seed:undo && npm run db:seed",
    "db:import": "bash scripts/db/import.sh",
    "db:reset": "node src/utils/resetDatabase.js",
    "db:fix-columns": "node src/utils/addMissingColumns.js",
    "db:reset:windows": "reset-db.bat",
    "db:reset:unix": "chmod +x reset-db.sh && ./reset-db.sh"
  },
  "keywords": [
    "ecommerce",
    "api",
    "express",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  }
}
